

# module.exports = {
#     EMAIL :'indusunkari54@gmail.com',
#     PASSWORD :'dvxs cmbd ykud orfn'
# }

TWILIO_ACCOUNT_SID=ACb665c31f221de47e4eb7b4cbc59c063d
TWILIO_AUTH_TOKEN=8dd3dfba489660df08420dd24bca94a4